#mysql
mysql.account=root
mysql.password=123456
mysql.ip=127.0.0.1
mysql.port=3306
mysql.database.joinquant=stock_joinquant
mysql.database.tushare=stock_tushare

#tushare
tushare.token=6f257e8063b3366a192d6ac0cbad76263672ee58bad9058bfbf7c13d

#joinquant
joinquant.account=15505645203
joinquant.password=Mama1314
